# TouchGit

./: build.gradle  gradle.properties
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manichord/mgit/dialogs/: ErrorDialog.kt
app/src/main/java/com/manichord/mgit/tasks/repo/: UpdateIndexTask.kt
app/src/main/java/com/manichord/mgit/transport/: MGitHttpConnection.java
app/src/main/java/me/sheimi/sgit/repo/tasks/repo/: CloneTask.java  FetchTask.java  RepoOpTask.java
app/src/main/java/me/sheimi/sgit/ssh/: SGitSessionFactory.java  SgitTransportCallback.java
