android.enableJetifier=true
android.useAndroidX=true
android.jetifier.ignorelist=shadows-support-v4-3.4-rc2.jar
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
